# Discord_bot

./: .gitignore  CommandsModule.cs  DatabaseContext.cs  DiscordBot.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.Development.json  compose.yaml  discordbot.db  docker-compose.yml
.github/workflows/: CD.yml  main.yml  main_discordbot.yml
DiscordBot/: .gitignore  CommandsModule.cs  DiscordBot.csproj  Program.cs  Worker.cs
